# LiveVideoSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htcindia/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
live-video/: build.gradle
live-video/src/androidTest/java/com/htcindia/live_video/: ExampleInstrumentedTest.kt
live-video/src/main/: AndroidManifest.xml
live-video/src/main/java/com/htcindia/live_video/data/model/: TrackModel.kt
live-video/src/main/java/com/htcindia/live_video/ui/adapter/: ParticipantsAdapter.kt  ThumbnailAdapter.kt
live-video/src/main/java/com/htcindia/live_video/ui/livevideo/: CameraCapturerCompat.kt  FragmentManager.kt  LiveVideoFragment.kt
live-video/src/main/res/drawable/: end_call_btn_bg.xml  ic_audiooffwhite.xml  ic_audioonwhite.xml  ic_camerarotatewhite.xml  ic_closeicon.xml  ic_greentick.xml  ic_offline.xml  ic_participants.xml  ic_pinkerton_white_loader.xml  ic_search_white.xml  ic_videooffwhite.xml  ic_videowhite.xml  round_rectangle.xml  textview_bg.xml
live-video/src/main/res/layout/: fragment_live_video.xml  layout_drop_down.xml  layout_participant_list.xml  layout_text_view.xml  layout_thumbnail_list_item.xml
live-video/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
live-video/src/test/java/com/htcindia/live_video/: ExampleUnitTest.kt
(+1 files in other folders)
