<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:minHeight="?actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/cl_list_view"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_incident_category_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="@dimen/padding_12"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_drop_down_title"
            style="@style/text_regular_white_20"
            android:layout_width="@dimen/_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Participants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_incident_category_search"
            app:layout_constraintStart_toEndOf="@+id/btn_incident_category_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_incident_category_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_drop_down_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_drop_down_title"
            style="@style/text_regular_white_20"
            android:layout_width="@dimen/_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_incident_category_close"
            app:layout_constraintStart_toEndOf="@+id/btn_incident_category_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/btn_incident_category_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_closeicon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_drop_down_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0_dp"
        android:background="@drawable/round_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclr_view_incident_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_18"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_default="wrap"
            tools:listitem="@layout/layout_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>